#spring.datasource.url=jdbc:h2:file:./learningdb
spring.datasource.url=jdbc:h2:mem:learningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=osa
spring.datasource.password=osa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.activemq.packages.trusted=org.springframework.remoting.support,java.lang,com.baeldung.api
active-mq.broker-url=tcp://0.0.0.0:61616
active-mq.topic=demo.topic